g++     P1.cpp   -o P1
P1.cpp: In function ‘int main()’:
P1.cpp:53:31: error: no match for ‘operator<’ (operand types are ‘int’ and ‘std::vector<std::pair<long long unsigned int, long long unsigned int> >’)
                 for (j = 0; j < pec[i]; j++) {
                               ^
P1.cpp:53:31: note: candidates are:
In file included from /usr/include/c++/4.9.2/utility:70:0,
                 from /usr/include/c++/4.9.2/algorithm:60,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:64,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_pair.h:220:5: note: template<class _T1, class _T2> bool std::operator<(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator<(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/4.9.2/bits/stl_pair.h:220:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9.2/algorithm:61,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:64,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_iterator.h:298:5: note: template<class _Iterator> bool std::operator<(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator<(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.9.2/bits/stl_iterator.h:298:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9.2/algorithm:61,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:64,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_iterator.h:348:5: note: template<class _IteratorL, class _IteratorR> bool std::operator<(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator<(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.9.2/bits/stl_iterator.h:348:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/string:52:0,
                 from /usr/include/c++/4.9.2/bitset:47,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:65,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/basic_string.h:2588:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator<(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9.2/bits/basic_string.h:2588:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/string:52:0,
                 from /usr/include/c++/4.9.2/bitset:47,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:65,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/basic_string.h:2600:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator<(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9.2/bits/basic_string.h:2600:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/string:52:0,
                 from /usr/include/c++/4.9.2/bitset:47,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:65,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/basic_string.h:2612:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator<(const _CharT* __lhs,
     ^
/usr/include/c++/4.9.2/bits/basic_string.h:2612:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const _CharT*’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/deque:64:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:67,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_deque.h:277:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator<(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
     operator<(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
     ^
/usr/include/c++/4.9.2/bits/stl_deque.h:277:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/deque:64:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:67,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_deque.h:285:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator<(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
     operator<(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
     ^
/usr/include/c++/4.9.2/bits/stl_deque.h:285:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/deque:64:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:67,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_deque.h:2047:5: note: template<class _Tp, class _Alloc> bool std::operator<(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
     operator<(const deque<_Tp, _Alloc>& __x,
     ^
/usr/include/c++/4.9.2/bits/stl_deque.h:2047:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::deque<_Tp, _Alloc>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/list:63:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:78,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_list.h:1758:5: note: template<class _Tp, class _Alloc> bool std::operator<(const std::list<_Tp, _Alloc>&, const std::list<_Tp, _Alloc>&)
     operator<(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/4.9.2/bits/stl_list.h:1758:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::list<_Tp, _Alloc>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/map:60:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:80,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_tree.h:980:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator<(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator<(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.9.2/bits/stl_tree.h:980:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/map:61:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:80,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_map.h:1017:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
     operator<(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.9.2/bits/stl_map.h:1017:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::map<_Key, _Tp, _Compare, _Alloc>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/map:62:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:80,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_multimap.h:920:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
     operator<(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.9.2/bits/stl_multimap.h:920:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::multimap<_Key, _Tp, _Compare, _Alloc>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/vector:64:0,
                 from /usr/include/c++/4.9.2/queue:61,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:85,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_vector.h:1528:5: note: template<class _Tp, class _Alloc> bool std::operator<(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator<(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/4.9.2/bits/stl_vector.h:1528:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::vector<_Tp, _Alloc>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/queue:64:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:85,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_queue.h:289:5: note: template<class _Tp, class _Seq> bool std::operator<(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)
     operator<(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
     ^
/usr/include/c++/4.9.2/bits/stl_queue.h:289:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::queue<_Tp, _Seq>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/set:61:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:86,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_set.h:810:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator<(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
     operator<(const set<_Key, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.9.2/bits/stl_set.h:810:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::set<_Key, _Compare, _Alloc>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/set:62:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:86,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_multiset.h:794:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator<(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
     operator<(const multiset<_Key, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/4.9.2/bits/stl_multiset.h:794:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::multiset<_Key, _Compare, _Alloc>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/stack:61:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:88,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_stack.h:264:5: note: template<class _Tp, class _Seq> bool std::operator<(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)
     operator<(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
     ^
/usr/include/c++/4.9.2/bits/stl_stack.h:264:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::stack<_Tp, _Seq>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/valarray:587:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:94,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/valarray_after.h:416:5: note: template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__less, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)
     _DEFINE_EXPR_BINARY_OPERATOR(<, __less)
     ^
/usr/include/c++/4.9.2/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/valarray:587:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:94,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/valarray_after.h:416:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__less, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)
     _DEFINE_EXPR_BINARY_OPERATOR(<, __less)
     ^
/usr/include/c++/4.9.2/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/valarray:587:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:94,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/valarray_after.h:416:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__less, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)
     _DEFINE_EXPR_BINARY_OPERATOR(<, __less)
     ^
/usr/include/c++/4.9.2/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   ‘std::vector<std::pair<long long unsigned int, long long unsigned int> >’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/valarray:587:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:94,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/valarray_after.h:416:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__less, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)
     _DEFINE_EXPR_BINARY_OPERATOR(<, __less)
     ^
/usr/include/c++/4.9.2/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/valarray:587:0,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:94,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/valarray_after.h:416:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__less, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)
     _DEFINE_EXPR_BINARY_OPERATOR(<, __less)
     ^
/usr/include/c++/4.9.2/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   ‘std::vector<std::pair<long long unsigned int, long long unsigned int> >’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:94:0,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/valarray:1181:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__less, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const std::valarray<_Tp>&, const std::valarray<_Tp>&)
 _DEFINE_BINARY_OPERATOR(<, __less)
 ^
/usr/include/c++/4.9.2/valarray:1181:1: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::valarray<_Tp>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:94:0,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/valarray:1181:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__less, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const std::valarray<_Tp>&, const _Tp&)
 _DEFINE_BINARY_OPERATOR(<, __less)
 ^
/usr/include/c++/4.9.2/valarray:1181:1: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const std::valarray<_Tp>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:94:0,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/valarray:1181:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__less, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const _Tp&, const std::valarray<_Tp>&)
 _DEFINE_BINARY_OPERATOR(<, __less)
 ^
/usr/include/c++/4.9.2/valarray:1181:1: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   ‘std::vector<std::pair<long long unsigned int, long long unsigned int> >’ is not derived from ‘const std::valarray<_Tp>’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9.2/algorithm:61,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:64,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_iterator.h:844:5: note: template<class _Iterator, class _Container> bool __gnu_cxx::operator<(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator<(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/include/c++/4.9.2/bits/stl_iterator.h:844:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
In file included from /usr/include/c++/4.9.2/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9.2/algorithm:61,
                 from /usr/include/c++/4.9.2/i686-pc-linux-gnu/bits/stdc++.h:64,
                 from P1.cpp:1:
/usr/include/c++/4.9.2/bits/stl_iterator.h:837:5: note: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator<(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator<(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/include/c++/4.9.2/bits/stl_iterator.h:837:5: note:   template argument deduction/substitution failed:
P1.cpp:53:38: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’ and ‘int’
                 for (j = 0; j < pec[i]; j++) {
                                      ^
<builtin>: recipe for target 'P1' failed
make: *** [P1] Error 1
