<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
		<h1>STL - C++</h1>
		<p>Arsenal de Bibliotecas Padrão</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>Standart Library do C++</h2>
		<p><a href="http://github.com/victorsenam">Victor Sena Molero</a></p>
		<img src="pictures/cover.jpg" alt="">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#Cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
            }
			#Cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
            }
            #Cover p a {
                color:#FFF;
            }
            .slide>div {
                padding-top: 70px;
            }
            
            .slide.demo {background-color: black;}
            .slide.demo code {color: #FFF;}
            .slide.demo code .define {color: #A6E22E;}
            .slide.demo code .type {color: #66D9EF;}
            .slide.demo code .reserved {color: #F92672;}
		</style>
	</div></section>
	<section class="slide"><div>
		<h2>Resumo</h2>
		<ul>
            <li>Algoritmos
                <ol>
                    <li>Ordenação</li>
                    <li>Busca Binária</li>
                    <li>Outros</li>
                </ol>
            </li>
            <li>Estruturas de Dados
                <ol>
                    <li>Vetores</li>
                    <li>Queues/Stacks</li>
                    <li>Listas Ligadas</li>
                    <li>Árvores de Busca</li>
                </ol>
            </li>
		</ul>
	</div></section>
	<section class="slide demo"><div>
		<h2>Definindo e Chamando</h2>
		<pre>
			<code><span class="define">#include</span> &lt;bits/stdc++.h&gt; <mark class="comment">// Inclui Tudo</mark></code>
			<code><span class="reserved">using</span> <span class="type">namespace</span> std; <mark class="comment">// Má prática na vida, boa na maratona</mark></code>
            <code> </code>
            <code><mark class="comment">// Defina suas globais</mark></code>
            <code> </code>
            <code><span class="type">int</span> main () {</code>
            <code>}</code>
		</pre>
	</div></section>
	<section class="slide shout"><div>
		<h2>Algoritmos</h2>
	</div></section>
	<section class="slide"><div>
		<h2>Serious Citations</h2>
		<figure>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
			</blockquote>
			<figcaption>Marcus Tullius Cicero</figcaption>
		</figure>
	</div></section>
	<section class="slide"><div>
		<h2>Even Tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</div></section>
	<section class="slide cover" id="Picture"><div>
		<h2>Pictures</h2>
		<img src="pictures/picture.jpg" alt="">
		<style>
			#Picture h2 {
				color:#FFF;
				}
		</style>
	</div></section>
	<section class="slide shout"><div>
		<h2>You can even shout this way</h2>
	</div></section>
	<section class="slide"><div>
		<h2>Inner Navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</div></section>
	<section class="slide shout" id="SeeMore"><div>
		<h2><img src="pictures/logo.svg" alt=""> <a href="https://github.com/shower/shower">See more on GitHub</a></h2>
		<style>
			#Picture h2 {
				color:#FFF;
				}
			#SeeMore h2 {
				font-size:100px
				}
			#SeeMore img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</div></section>
	<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
